MONGO_URI=################
DB_NAME=freego
COLLECTION_NAME=user_match
COLLECTION_NAME_OUT=user_match_out
OUTPUT_FILENAME=outputmatchfinal_sample.json
KEY_COMPARISON_OUTPUT=key_comparison_results.json
THRESHOLD=0.6
SAMPLE_SIZE=10
FULL_SIMILARITY_OUTPUT=final_similarity_results.json
