MONGO_URI=mongodb+srv://freego:freego%2322Monkey@freego-c0.y47x2e3.mongodb.net/user_recommendation?retryWrites=true&w=majority
DB_NAME=skill_rag_clustering
COLLECTION_NAME=modified_data
COLLECTION_NAME_OUT=sample_001
VECTOR_COLLECTION=sample_002
OUTPUT_FILENAME=sample.json
THRESHOLD=0.6
SAMPLE_SIZE=10
NUM_CLUSTERS=6
FULL_SIMILARITY_OUTPUT=final.json
